.home {

  .header {
    margin-top: 100px;
  }

  .header-content {
    padding-bottom: 16px;
    border-bottom: 2px dashed @navigation-border;
    margin-top: 26px;

    @media @mobile {
      padding: 0 5% 1% 5%;
      //padding-bottom: 1%;
    }

    h2 {
      font-size: 3.6rem;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      //width: 100%;
    }



    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        padding: 0 5%;
        width: auto;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        padding: 4%;
        width: 100%;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }

    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        padding: 0 5%;
        width:auto;
        margin-top: 20px;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        padding: 0 4%;
        width: 100%;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }


    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    .btn {
      .button;
    }

  }
}// home
