// Mixins in here

.page-centering() {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.button (@color: @white; @background-color: @eastern-blue) {
  border: 1px solid;
  border-radius: 14px;
  background-color: @background-color;
  color: @color;
  font-size: 2rem;
  padding: 12px;
  width: 100%;
}
