// Navigation Styles here

.nav-wrapper {
  background-color: white;
  border-bottom: 2px dashed lightgray;
  position: fixed;
  top: 0;
  width: 100%;
}

nav {
  .page-centering;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  z-index: 1;
}

.nav-item {
  font-size: 1.8rem;
  margin-right: 25px;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
